[gd_scene load_steps=16 format=3 uid="uid://c4s82km2wjipt"]

[ext_resource type="Script" path="res://Scripts/basic_islands_overview.gd" id="1_tydjn"]
[ext_resource type="Texture2D" uid="uid://cew5lkeypxd28" path="res://resources/Game-Task-and-Questions/islands/Inseln - Hintergrund.svg" id="2_8yoaj"]
[ext_resource type="Texture2D" uid="uid://74jddlxa53o2" path="res://resources/Game-Task-and-Questions/islands/Inseln-Grundlagen.svg" id="2_ab2d4"]
[ext_resource type="Texture2D" uid="uid://vupfa83g80mp" path="res://resources/character design/pirat captain (player)x160.png" id="3_g0ec6"]
[ext_resource type="Texture2D" uid="uid://uxncq027kxy7" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_eajb6"]
[ext_resource type="Script" path="res://Scripts/goToGrundlageWahrscheinlichkeitenIsland.gd" id="4_hxvbl"]
[ext_resource type="Script" path="res://Scripts/goToEreignisseIsland.gd" id="5_01ysn"]
[ext_resource type="Script" path="res://Scripts/goToGegenEreignisseIsland.gd" id="6_0kbu3"]
[ext_resource type="Script" path="res://Scripts/goToLaplaceIsland.gd" id="6_s4m4t"]
[ext_resource type="Script" path="res://Scripts/goToZufallsexperimentIsland.gd" id="7_dmvh0"]
[ext_resource type="Script" path="res://Scripts/goToIceIslands.gd" id="8_dixof"]
[ext_resource type="Texture2D" uid="uid://ehr07oyt58kc" path="res://resources/Game UI Design/toIceIsland.png" id="10_ecitk"]
[ext_resource type="Texture2D" uid="uid://rt20u5iqsmym" path="res://resources/Game UI Design/pause menu/pause.png" id="11_2ntlv"]
[ext_resource type="PackedScene" uid="uid://cu2sqwh1j3cby" path="res://Scenes/pause_menu.tscn" id="12_e0b1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldq0y"]

[node name="basic_islands" type="Node2D"]
script = ExtResource("1_tydjn")

[node name="background" type="TextureRect" parent="."]
offset_left = -160.0
offset_top = -28.0
offset_right = 1340.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)
texture = ExtResource("2_8yoaj")

[node name="Islands" type="TextureRect" parent="."]
offset_left = 318.926
offset_top = 22.3707
offset_right = 1818.93
offset_bottom = 1522.37
scale = Vector2(0.459595, 0.412328)
texture = ExtResource("2_ab2d4")

[node name="Priate" type="TextureRect" parent="."]
offset_left = 556.0
offset_top = 442.0
offset_right = 2056.0
offset_bottom = 1942.0
scale = Vector2(0.0551913, 0.0690324)
texture = ExtResource("3_g0ec6")

[node name="wahrschinx-island" type="TextureButton" parent="."]
offset_left = 46.0
offset_top = 306.0
offset_right = 735.0
offset_bottom = 489.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_eajb6")
ignore_texture_size = true
script = ExtResource("4_hxvbl")

[node name="Label" type="Label" parent="wahrschinx-island"]
layout_mode = 0
offset_left = 83.0
offset_top = 65.0
offset_right = 515.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Die erste Insel Wahrschinx"

[node name="ereignisse-island" type="TextureButton" parent="."]
offset_left = 623.0
offset_top = 333.0
offset_right = 1143.0
offset_bottom = 508.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_eajb6")
ignore_texture_size = true
script = ExtResource("5_01ysn")

[node name="Label" type="Label" parent="ereignisse-island"]
layout_mode = 0
offset_left = 83.0
offset_top = 65.0
offset_right = 515.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Ereignisse Insel"

[node name="gegenereignis-island" type="TextureButton" parent="."]
offset_left = -46.0
offset_top = 171.0
offset_right = 474.0
offset_bottom = 346.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
texture_normal = ExtResource("4_eajb6")
ignore_texture_size = true
script = ExtResource("6_0kbu3")

[node name="Label" type="Label" parent="gegenereignis-island"]
layout_mode = 0
offset_left = 83.0
offset_top = 65.0
offset_right = 515.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Gegenereignis Insel"

[node name="lapalce-island" type="TextureButton" parent="."]
offset_left = 516.0
offset_top = 183.0
offset_right = 1036.0
offset_bottom = 358.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
texture_normal = ExtResource("4_eajb6")
ignore_texture_size = true
script = ExtResource("6_s4m4t")

[node name="Label" type="Label" parent="lapalce-island"]
layout_mode = 0
offset_left = 83.0
offset_top = 65.0
offset_right = 515.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Laplace Insel"

[node name="zufallexperiment-island" type="TextureButton" parent="."]
offset_left = 6.00003
offset_top = 14.0
offset_right = 526.0
offset_bottom = 189.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
texture_normal = ExtResource("4_eajb6")
ignore_texture_size = true
script = ExtResource("7_dmvh0")

[node name="Label" type="Label" parent="zufallexperiment-island"]
layout_mode = 0
offset_left = 83.0
offset_top = 65.0
offset_right = 515.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Zufallsexperiment Insel
"

[node name="nach Eis Insel" type="TextureButton" parent="."]
visible = false
offset_left = 891.0
offset_top = 537.0
offset_right = 1423.0
offset_bottom = 712.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
texture_normal = ExtResource("10_ecitk")
ignore_texture_size = true
script = ExtResource("8_dixof")

[node name="Pause" type="Button" parent="."]
offset_left = 1076.0
offset_top = 15.0
offset_right = 1194.0
offset_bottom = 133.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ldq0y")
icon = ExtResource("11_2ntlv")

[node name="PauseMenu" parent="." instance=ExtResource("12_e0b1f")]
visible = false

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
