[gd_scene load_steps=6 format=3 uid="uid://1bpmlnov4ty3"]

[ext_resource type="Texture2D" uid="uid://d4d48rnj7d425" path="res://resources/Game-Task-and-Questions/islands/Inseln-Alle100x100.svg" id="1_3aipm"]
[ext_resource type="Texture2D" uid="uid://d3q2djkpa3uxk" path="res://resources/Game-Task-and-Questions/islands/Inseln - Hintergrund.svg" id="2_ptal2"]
[ext_resource type="Texture2D" uid="uid://d3g0yraq74ksr" path="res://resources/character design/pirat captain (player)x160.png" id="3_1ifby"]
[ext_resource type="Texture2D" uid="uid://dy712sjab51vk" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_i1ocm"]
[ext_resource type="Script" path="res://Scripts/TextureButton.gd" id="5_psf3f"]

[node name="GameMap" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="waves" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -156.0
offset_top = -44.0
offset_right = 3523.0
offset_bottom = 2603.0
scale = Vector2(0.40552, 0.282576)
texture = ExtResource("2_ptal2")

[node name="islands" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.9
anchor_top = 7.0
anchor_right = 12.9
anchor_bottom = 7.0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.471796, 0.461985)
auto_translate = false
localize_numeral_system = false
texture = ExtResource("1_3aipm")
expand_mode = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="pirate" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 223.0
offset_right = 697.0
offset_bottom = 527.0
pivot_offset = Vector2(194, 241)
texture = ExtResource("3_1ifby")
expand_mode = 1
stretch_mode = 3

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 652.0
offset_bottom = 289.0
size_flags_vertical = 8
texture_normal = ExtResource("4_i1ocm")
ignore_texture_size = true
script = ExtResource("5_psf3f")

[node name="Schrift_Button" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 157.0
offset_right = 580.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Grundlagen Inseln !"
horizontal_alignment = 1
autowrap_mode = 3
