[gd_scene load_steps=7 format=3 uid="uid://1bpmlnov4ty3"]

[ext_resource type="Texture2D" uid="uid://cu3i1raxnvybx" path="res://resources/Game-Task-and-Questions/islands/Inseln-Alle100x100.svg" id="1_3aipm"]
[ext_resource type="Texture2D" uid="uid://dbsj3rm3e87e6" path="res://resources/character design/pirat captain (player)x160.png" id="3_1ifby"]
[ext_resource type="Texture2D" uid="uid://cycnddu630ah1" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_i1ocm"]
[ext_resource type="Script" path="res://Scripts/goToBasicIslands.gd" id="5_6ubwj"]
[ext_resource type="Script" path="res://Scripts/goToIceIslands.gd" id="6_wupfv"]
[ext_resource type="Script" path="res://Scripts/goToLavaIslands.gd" id="7_wk1bo"]

[node name="GameMap" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="waves" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -156.0
offset_top = -44.0
offset_right = 3523.0
offset_bottom = 2603.0
scale = Vector2(0.40552, 0.282576)

[node name="islands" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.9
anchor_top = 7.0
anchor_right = 12.9
anchor_bottom = 7.0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.471796, 0.461985)
auto_translate = false
localize_numeral_system = false
texture = ExtResource("1_3aipm")
expand_mode = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="pirate" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 223.0
offset_right = 697.0
offset_bottom = 527.0
pivot_offset = Vector2(194, 241)
texture = ExtResource("3_1ifby")
expand_mode = 1
stretch_mode = 3

[node name="Basic Islands Button" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 141.0
offset_right = 618.0
offset_bottom = 324.0
size_flags_vertical = 8
texture_normal = ExtResource("4_i1ocm")
ignore_texture_size = true
script = ExtResource("5_6ubwj")

[node name="Schrift_Button" type="Label" parent="Control/Basic Islands Button"]
layout_mode = 0
offset_left = 8.0
offset_top = 62.0
offset_right = 561.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Grundlagen Inseln !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="advanced Islands Buttons" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 631.0
offset_top = 103.0
offset_right = 1265.0
offset_bottom = 286.0
size_flags_vertical = 8
texture_normal = ExtResource("4_i1ocm")
ignore_texture_size = true
script = ExtResource("6_wupfv")

[node name="Schrift_Button" type="Label" parent="Control/advanced Islands Buttons"]
layout_mode = 0
offset_left = 6.0
offset_top = 63.0
offset_right = 559.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Eis Inseln !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="expert Islands Buttons" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = 50.0
offset_right = 627.0
offset_bottom = 233.0
size_flags_vertical = 8
texture_normal = ExtResource("4_i1ocm")
ignore_texture_size = true
script = ExtResource("7_wk1bo")

[node name="Schrift_Button" type="Label" parent="Control/expert Islands Buttons"]
layout_mode = 0
offset_left = -11.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Lava  Inseln !"
horizontal_alignment = 1
autowrap_mode = 3
