[gd_scene load_steps=7 format=3 uid="uid://djchxutvudp72"]

[ext_resource type="Script" path="res://Scripts/ice_islands_overview.gd" id="1_i3akt"]
[ext_resource type="Texture2D" uid="uid://fp6vb34mv4nd" path="res://resources/Game-Task-and-Questions/islands/Inseln-Mittel.svg" id="1_ypjy5"]
[ext_resource type="Texture2D" uid="uid://vupfa83g80mp" path="res://resources/character design/pirat captain (player)x160.png" id="3_kuaog"]
[ext_resource type="Texture2D" uid="uid://uxncq027kxy7" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_ncuhw"]
[ext_resource type="Script" path="res://Scripts/changeSceneToTask.gd" id="5_6kvu5"]
[ext_resource type="Script" path="res://Scripts/goToLavaIslands.gd" id="5_weg35"]

[node name="Eis-Island" type="Node2D"]
script = ExtResource("1_i3akt")

[node name="background" type="TextureRect" parent="."]
offset_left = -172.0
offset_top = -28.0
offset_right = 1328.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)

[node name="Inseln-mittel" type="Sprite2D" parent="background"]
position = Vector2(795.662, 727.546)
scale = Vector2(0.435877, 0.843885)
texture = ExtResource("1_ypjy5")

[node name="Priate" type="TextureRect" parent="background/Inseln-mittel"]
offset_left = 63.0
offset_top = 358.0
offset_right = 2795.0
offset_bottom = 3419.0
scale = Vector2(0.0551913, 0.0690324)
texture = ExtResource("3_kuaog")

[node name="die Eis Inseln" type="TextureButton" parent="."]
offset_left = 482.0
offset_top = 387.0
offset_right = 1045.0
offset_bottom = 568.0
scale = Vector2(0.309477, 0.551321)
size_flags_vertical = 8
texture_normal = ExtResource("4_ncuhw")
ignore_texture_size = true
script = ExtResource("5_6kvu5")

[node name="Label" type="Label" parent="die Eis Inseln"]
layout_mode = 0
offset_left = 119.557
offset_top = 58.0424
offset_right = 334.557
offset_bottom = 113.042
scale = Vector2(1.61064, 1.52276)
theme_override_colors/font_color = Color(0.219608, 0.552941, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Die Eis Inseln"

[node name="nach Lava Insel" type="TextureButton" parent="."]
offset_left = 962.0
offset_top = 11.0
offset_right = 1525.0
offset_bottom = 192.0
scale = Vector2(0.309477, 0.551321)
size_flags_vertical = 8
texture_normal = ExtResource("4_ncuhw")
ignore_texture_size = true
script = ExtResource("5_weg35")

[node name="Label" type="Label" parent="nach Lava Insel"]
layout_mode = 0
offset_left = 119.557
offset_top = 58.0424
offset_right = 334.557
offset_bottom = 113.042
scale = Vector2(1.61064, 1.52276)
theme_override_colors/font_color = Color(0.803922, 0.0980392, 0.0470588, 1)
theme_override_font_sizes/font_size = 30
text = "nach Lava Insel"
