[gd_scene load_steps=12 format=3 uid="uid://djchxutvudp72"]

[ext_resource type="Script" path="res://Scripts/ice_islands_overview.gd" id="1_i3akt"]
[ext_resource type="Texture2D" uid="uid://8e5odcg4gj5p" path="res://resources/Game-Task-and-Questions/islands/Inseln-Mittel.svg" id="1_ypjy5"]
[ext_resource type="Texture2D" uid="uid://2tepl456d7kt" path="res://resources/Game-Task-and-Questions/islands/Inseln - Hintergrund.svg" id="2_jvvty"]
[ext_resource type="Texture2D" uid="uid://lw8dtb8xwmwl" path="res://resources/character design/pirat captain (player)x160.png" id="3_kuaog"]
[ext_resource type="Texture2D" uid="uid://dnyd2p0cd453t" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_ncuhw"]
[ext_resource type="Script" path="res://Scripts/goToLavaIslands.gd" id="5_weg35"]
[ext_resource type="Texture2D" uid="uid://bdv2cymjdomfl" path="res://resources/Game UI Design/toLavaIsland.png" id="6_2drf6"]
[ext_resource type="Texture2D" uid="uid://sjart40w50kd" path="res://resources/Game UI Design/pause menu/pause.png" id="7_rb21q"]
[ext_resource type="PackedScene" uid="uid://cu2sqwh1j3cby" path="res://Scenes/pause_menu.tscn" id="8_8303n"]
[ext_resource type="Texture2D" uid="uid://cu5hvtik8cykm" path="res://resources/Game UI Design/toBasicIsland.png" id="8_layj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3gud"]

[node name="Eis-Island" type="Node2D"]
script = ExtResource("1_i3akt")

[node name="background" type="TextureRect" parent="."]
offset_left = -172.0
offset_top = -28.0
offset_right = 1328.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)
texture = ExtResource("2_jvvty")

[node name="Inseln-mittel" type="Sprite2D" parent="background"]
position = Vector2(764.673, 727.546)
scale = Vector2(0.435877, 0.843885)
texture = ExtResource("1_ypjy5")

[node name="Priate" type="TextureRect" parent="background/Inseln-mittel"]
offset_left = 63.0
offset_top = 358.0
offset_right = 2795.0
offset_bottom = 3419.0
scale = Vector2(0.0551913, 0.0690324)
texture = ExtResource("3_kuaog")

[node name="die Eis Inseln" type="TextureButton" parent="."]
offset_left = 451.349
offset_top = 387.0
offset_right = 1014.35
offset_bottom = 568.0
scale = Vector2(0.309477, 0.551321)
size_flags_vertical = 8
texture_normal = ExtResource("4_ncuhw")
ignore_texture_size = true

[node name="Label" type="Label" parent="die Eis Inseln"]
layout_mode = 0
offset_left = 119.557
offset_top = 58.0424
offset_right = 334.557
offset_bottom = 113.042
scale = Vector2(1.61064, 1.52276)
theme_override_colors/font_color = Color(0.219608, 0.552941, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Die Eis Inseln"

[node name="nach Lava Insel" type="TextureButton" parent="."]
offset_left = 904.0
offset_top = 541.0
offset_right = 1366.0
offset_bottom = 722.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
texture_normal = ExtResource("6_2drf6")
ignore_texture_size = true
script = ExtResource("5_weg35")

[node name="nach Grundlagen Insel" type="TextureButton" parent="."]
offset_left = 7.0
offset_top = 543.0
offset_right = 518.0
offset_bottom = 730.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
texture_normal = ExtResource("8_layj4")
ignore_texture_size = true

[node name="Pause" type="Button" parent="."]
offset_left = 1076.0
offset_top = 10.0
offset_right = 1194.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3gud")
icon = ExtResource("7_rb21q")

[node name="PauseMenu" parent="." instance=ExtResource("8_8303n")]
visible = false

[connection signal="pressed" from="nach Grundlagen Insel" to="." method="_on_nach_grundlagen_insel_pressed"]
