[gd_scene load_steps=4 format=3 uid="uid://dmgmi711vb4g"]

[ext_resource type="Texture2D" uid="uid://pigap6s42ujq" path="res://resources/1.Szene(Story)/storytelling-01.svg" id="1_8rbll"]
[ext_resource type="Texture2D" uid="uid://dy712sjab51vk" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="2_2fniy"]
[ext_resource type="Script" path="res://Scripts/TextureButton.gd" id="3_wew36"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hintergrund" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -20.0
offset_right = 1152.0
offset_bottom = 902.0
texture = ExtResource("1_8rbll")
expand_mode = 1

[node name="Sprechblase" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 59.0
offset_right = 976.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "\"Willkommen an Bord, junger Matrose! Ich bin Kapitän Flint und werde dich auf dieser Reise begleiten. Wir segeln von Insel zu Insel und lösen Aufgaben zur Wahrscheinlichkeitsrechnung. Jede Insel birgt ein Rätsel. Löse sie alle, und wir finden den Schatz der Wahrscheinlichkeit. Bist du bereit für das Abenteuer?\""
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 463.0
offset_right = 1150.0
offset_bottom = 646.0
size_flags_vertical = 8
texture_normal = ExtResource("2_2fniy")
ignore_texture_size = true
script = ExtResource("3_wew36")

[node name="Schrift_Button" type="Label" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 514.0
offset_right = 1080.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "Ja, los geht's!"
horizontal_alignment = 1
autowrap_mode = 3
