[gd_scene load_steps=9 format=3 uid="uid://dbl46sav83l4m"]

[ext_resource type="Script" path="res://Scripts/lava_islands_overview.gd" id="1_iyo4x"]
[ext_resource type="Texture2D" uid="uid://col4tvwfuev0n" path="res://resources/Game-Task-and-Questions/islands/Inseln-Experte.svg" id="2_u6xit"]
[ext_resource type="Texture2D" uid="uid://vupfa83g80mp" path="res://resources/character design/pirat captain (player)x160.png" id="3_k3w20"]
[ext_resource type="Texture2D" uid="uid://uxncq027kxy7" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_xsws8"]
[ext_resource type="Script" path="res://Scripts/goTOEndscene.gd" id="5_oq05r"]
[ext_resource type="Script" path="res://Scripts/changeSceneToTask.gd" id="5_w3gxr"]
[ext_resource type="Texture2D" uid="uid://bpuku4cg7ltd1" path="res://resources/character design/treasure.png" id="6_m8g5h"]

[sub_resource type="Theme" id="Theme_6xf0j"]

[node name="lava" type="Node2D"]
script = ExtResource("1_iyo4x")

[node name="background" type="TextureRect" parent="."]
offset_left = -172.0
offset_top = -28.0
offset_right = 1328.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)
mouse_default_cursor_shape = 2

[node name="Islands" type="TextureRect" parent="."]
offset_left = 318.926
offset_top = 22.3707
offset_right = 1818.93
offset_bottom = 1522.37
scale = Vector2(0.459595, 0.412328)
texture = ExtResource("2_u6xit")

[node name="Priate" type="TextureRect" parent="."]
offset_left = 556.0
offset_top = 442.0
offset_right = 2056.0
offset_bottom = 1942.0
scale = Vector2(0.0551913, 0.0690324)
texture = ExtResource("3_k3w20")

[node name="Die Lava Insel" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 338.0
offset_right = 727.0
offset_bottom = 521.0
scale = Vector2(1.00312, 0.89487)
size_flags_vertical = 8
texture_normal = ExtResource("4_xsws8")
ignore_texture_size = true
script = ExtResource("5_w3gxr")

[node name="Label" type="Label" parent="Die Lava Insel"]
layout_mode = 0
offset_left = 98.6921
offset_top = 67.0488
offset_right = 530.692
offset_bottom = 122.049
theme_override_colors/font_color = Color(0.960784, 0.247059, 0.129412, 1)
theme_override_font_sizes/font_size = 30
text = "Die Lava Insel - für Profis!"

[node name="treasure" type="Button" parent="."]
offset_left = 54.0
offset_top = 188.0
offset_right = 554.0
offset_bottom = 274.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_6xf0j")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 27
text = "Herzliche Glückwünsche! 
Öffnen Sie Ihren Schatz."
script = ExtResource("5_oq05r")

[node name="TextureRect" type="TextureRect" parent="treasure"]
layout_mode = 0
offset_left = 471.0
offset_top = 17.0
offset_right = 899.0
offset_bottom = 359.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture = ExtResource("6_m8g5h")
stretch_mode = 3
