[gd_scene load_steps=9 format=3 uid="uid://cx45mucyy5s8k"]

[ext_resource type="Script" path="res://Scripts/Tasks.gd" id="1_vqom6"]
[ext_resource type="Texture2D" uid="uid://bhnybud34exqv" path="res://resources/design/Frage Fenster.png" id="2_c68du"]
[ext_resource type="Texture2D" uid="uid://d2cvbhlw7jrmx" path="res://resources/Game-Task-and-Questions/islands/wave pattern-01.svg" id="2_xtno3"]
[ext_resource type="Texture2D" uid="uid://rt20u5iqsmym" path="res://resources/Game UI Design/pause menu/pause.png" id="4_dkfeo"]
[ext_resource type="Texture2D" uid="uid://di08uaxmkwkst" path="res://resources/Game UI Design/pause menu/backToIslands.png" id="5_pdomd"]
[ext_resource type="PackedScene" uid="uid://cu2sqwh1j3cby" path="res://Scenes/pause_menu.tscn" id="6_rar3a"]

[sub_resource type="Theme" id="Theme_k6e5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hre3g"]

[node name="Tasks" type="Node2D"]
position = Vector2(277, 197)
scale = Vector2(0.523624, 0.550261)
script = ExtResource("1_vqom6")

[node name="Tasks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false

[node name="background" type="TextureRect" parent="Tasks"]
layout_mode = 0
offset_left = -600.0
offset_top = -411.0
offset_right = 1694.0
offset_bottom = 832.0
texture = ExtResource("2_xtno3")

[node name="TextureRect" type="TextureRect" parent="Tasks"]
layout_mode = 0
offset_left = 13.3684
offset_top = -207.174
offset_right = 1201.37
offset_bottom = 583.826
auto_translate = false
localize_numeral_system = false
texture = ExtResource("2_c68du")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Tasks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -340.0
offset_right = 260.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false

[node name="QuestionLabel1" type="Label" parent="Tasks/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Question will appear here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 139
language = "de"

[node name="AnswerInput" type="LineEdit" parent="Tasks/VBoxContainer"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "write here"

[node name="SubmitButton" type="Button" parent="Tasks/VBoxContainer"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Submit Answer"

[node name="doneButton" type="Button" parent="Tasks"]
visible = false
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_left = 507.998
offset_top = 439.791
offset_right = 587.998
offset_bottom = 470.791
theme = SubResource("Theme_k6e5p")
theme_override_colors/font_color = Color(0.560784, 0.898039, 0.360784, 1)
text = "done"

[node name="Pause" type="Button" parent="."]
offset_left = 1508.72
offset_top = -328.935
offset_right = 1626.72
offset_bottom = -210.935
theme_override_styles/normal = SubResource("StyleBoxEmpty_hre3g")
icon = ExtResource("4_dkfeo")

[node name="BackToIslands" type="Button" parent="."]
offset_left = 1508.72
offset_top = -187.184
offset_right = 1626.72
offset_bottom = -69.1839
theme_override_styles/normal = SubResource("StyleBoxEmpty_hre3g")
icon = ExtResource("5_pdomd")

[node name="PauseMenu" parent="." instance=ExtResource("6_rar3a")]
visible = false
offset_left = -567.201
offset_top = -387.089
offset_right = -567.201
offset_bottom = -387.089
scale = Vector2(2, 2)
