[gd_scene load_steps=5 format=3 uid="uid://ca7uhep8t0n42"]

[ext_resource type="Script" path="res://Scripts/goToTask.gd" id="1_uds1q"]
[ext_resource type="Texture2D" uid="uid://danegfuikpo2p" path="res://quistion and task UI/Frage Fenster2.0.png" id="2_hbicu"]
[ext_resource type="Texture2D" uid="uid://cvm2nuwsqopqp" path="res://resources/Game-Task-and-Questions/islands/Inseln-Grundlagen.svg" id="2_obc6n"]
[ext_resource type="Texture2D" uid="uid://s4ok0wgr6y43" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="3_qu2ob"]

[node name="ereignisse" type="Node2D"]
script = ExtResource("1_uds1q")

[node name="background" type="TextureRect" parent="."]
offset_left = -172.0
offset_top = -28.0
offset_right = 1328.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)

[node name="Islands" type="TextureRect" parent="."]
offset_left = 318.926
offset_top = 22.3707
offset_right = 1818.93
offset_bottom = 1522.37
scale = Vector2(0.459595, 0.412328)
texture = ExtResource("2_obc6n")

[node name="FrageFenster2_0" type="Sprite2D" parent="."]
position = Vector2(573, 322)
scale = Vector2(1.29565, 1.28938)
texture = ExtResource("2_hbicu")

[node name="explanation_text" type="TextEdit" parent="."]
offset_left = 157.0
offset_top = 180.0
offset_right = 886.0
offset_bottom = 377.0
text = "
Ereignisse sind wie verschiedene Möglichkeiten bei einem Spiel:
1.	Verschiedene Ergebnisse: Stell dir vor, du spielst ein Spiel. Ein Ereignis ist einfach eine Möglichkeit oder ein Ergebnis, das passieren kann. Zum Beispiel beim Werfen einer Münze können die Ereignisse \"Kopf\" oder \"Zahl\" sein.
2.	Teil eines Experiments: Ein Ereignis tritt als Ergebnis eines Experiments oder einer Aktion auf. Wenn du zum Beispiel einen Würfel wirfst, könnten die Ereignisse \"eine gerade Zahl würfeln\" oder \"eine ungerade Zahl würfeln\" sein.
3.	Mehrere Ereignisse: Manchmal gibt es mehrere Ereignisse, die eintreten könnten. Zum Beispiel könnten beim Ziehen einer Karte aus einem Kartenspiel die Ereignisse \"eine rote Karte ziehen\" oder \"eine Herz-Karte ziehen\" sein.
4.	Wahrscheinlichkeit eines Ereignisses: Die Wahrscheinlichkeit eines Ereignisses ist ein Maß dafür, wie wahrscheinlich es ist, dass dieses Ereignis eintritt. Es kann als Zahl zwischen 0 und 1 ausgedrückt werden.
5.	Beispiele aus dem Alltag: Ereignisse können in vielen alltäglichen Situationen gefunden werden, wie z.B. das Wettervorhersagen (\"Regen\" oder \"Sonnenschein\") oder das Ergebnis eines Sportspiels (\"Sieg\" oder \"Niederlage\").
"
placeholder_text = "here text"
scroll_fit_content_height = true

[node name="DoneButton" type="TextureButton" parent="."]
offset_left = 409.0
offset_top = 395.0
offset_right = 993.0
offset_bottom = 562.0
scale = Vector2(0.471238, 0.724721)
size_flags_vertical = 8
texture_normal = ExtResource("3_qu2ob")
ignore_texture_size = true

[node name="Label" type="Label" parent="DoneButton"]
layout_mode = 0
offset_left = 167.643
offset_top = 68.9921
offset_right = 240.643
offset_bottom = 123.992
scale = Vector2(2.67291, 1.15257)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "done"
