[gd_scene load_steps=10 format=3 uid="uid://lv8ny2c37xlp"]

[ext_resource type="Script" path="res://Scripts/goToMultipleChoiceTask.gd" id="1_r6y8t"]
[ext_resource type="Texture2D" uid="uid://3d0w3grncesh" path="res://quistion and task UI/Frage Fenster2.0.png" id="2_4tdaa"]
[ext_resource type="Texture2D" uid="uid://dsoy0amqjs3c8" path="res://resources/Game-Task-and-Questions/islands/Inseln-Grundlagen.svg" id="2_eq67g"]
[ext_resource type="Texture2D" uid="uid://b6t5mnqe67otf" path="res://resources/1.Szene(Story)/Button 1.Szene.svg" id="4_c86xn"]
[ext_resource type="Texture2D" uid="uid://c4afseew7s0g7" path="res://resources/Game UI Design/pause menu/pause.png" id="5_570b7"]
[ext_resource type="PackedScene" uid="uid://cu2sqwh1j3cby" path="res://Scenes/pause_menu.tscn" id="6_ottvj"]
[ext_resource type="Texture2D" uid="uid://b7mnwsm32dirc" path="res://resources/Game UI Design/pause menu/backToIslands.png" id="7_udlib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayiqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07x6f"]

[node name="gegenereignisse" type="Node2D"]
script = ExtResource("1_r6y8t")

[node name="background" type="TextureRect" parent="."]
offset_left = -172.0
offset_top = -28.0
offset_right = 1328.0
offset_bottom = 1472.0
scale = Vector2(0.989114, 0.483818)

[node name="Islands" type="TextureRect" parent="."]
offset_left = 318.926
offset_top = 22.3707
offset_right = 1818.93
offset_bottom = 1522.37
scale = Vector2(0.459595, 0.412328)
texture = ExtResource("2_eq67g")

[node name="FrageFenster2_0" type="Sprite2D" parent="."]
position = Vector2(573, 322)
scale = Vector2(1.29565, 1.28938)
texture = ExtResource("2_4tdaa")

[node name="explanation_text" type="TextEdit" parent="."]
offset_left = 157.0
offset_top = 180.0
offset_right = 886.0
offset_bottom = 377.0
text = "Das Gegenereignis ist wie die andere Seite einer Münze:
1.	Komplementäres Ereignis: Das Gegenereignis ist das Ereignis, das passiert, wenn ein bestimmtes Ereignis nicht eintritt. Wenn das Ereignis \"Kopf werfen\" ist, ist das Gegenereignis \"Zahl werfen\".
2.	Verwandte Ereignisse: Das Gegenereignis ist immer eng mit einem bestimmten Ereignis verbunden. Wenn man die Wahrscheinlichkeit eines Ereignisses kennt, kann man die Wahrscheinlichkeit seines Gegenereignisses leicht berechnen.
3.	Einfaches Verständnis: Denke daran, dass das Gegenereignis immer das Gegenteil des Ereignisses ist. Wenn das Ereignis \"es regnet\", ist das Gegenereignis \"es regnet nicht\".
4.	Wahrscheinlichkeit berechnen: Man kann die Wahrscheinlichkeit eines Gegenereignisses leicht berechnen, indem man die Wahrscheinlichkeit des ursprünglichen Ereignisses von 1 subtrahiert.
"
placeholder_text = "here text"
scroll_fit_content_height = true

[node name="DoneButton" type="TextureButton" parent="."]
offset_left = 409.0
offset_top = 395.0
offset_right = 993.0
offset_bottom = 562.0
scale = Vector2(0.471238, 0.724721)
size_flags_vertical = 8
texture_normal = ExtResource("4_c86xn")
ignore_texture_size = true

[node name="Label" type="Label" parent="DoneButton"]
layout_mode = 0
offset_left = 167.643
offset_top = 68.9921
offset_right = 240.643
offset_bottom = 123.992
scale = Vector2(2.67291, 1.15257)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "done"

[node name="Pause" type="Button" parent="."]
offset_left = 1076.0
offset_top = 10.0
offset_right = 1194.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ayiqd")
icon = ExtResource("5_570b7")

[node name="PauseMenu" parent="." instance=ExtResource("6_ottvj")]
visible = false

[node name="BackToIslands" type="Button" parent="."]
offset_left = 1076.0
offset_top = 83.0
offset_right = 1194.0
offset_bottom = 201.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_07x6f")
icon = ExtResource("7_udlib")
