ID,subject,title,question,options,richtige Antwort
1,Grundlage-Wahrscheinlichkeiten,Gewinne und Chancen, Wenn die Wahrscheinlichkeit eines Ereignisses 0.8 beträgt. was bedeutet das?,[Das Ereignis wird mit Sicherheit eintreten.;Das Ereignis wird höchstwahrscheinlich eintreten.;Das Ereignis wird nicht eintreten.;Die Wahrscheinlichkeit des Ereignisses kann nicht berechnet werden.],Das Ereignis wird höchstwahrscheinlich eintreten.
2,Grundlage-Wahrscheinlichkeiten,Zahlen zwischen 0 und 1,Was bedeutet eine Wahrscheinlichkeit von 0.2?,[Das Ereignis ist sicher.; Das Ereignis wird nicht eintreten.; Das Ereignis ist sehr wahrscheinlich.; Das Ereignis ist wenig wahrscheinlich.],Das Ereignis ist wenig wahrscheinlich.
3,Grundlage-Wahrscheinlichkeiten,Einfache Experimente,Wenn du eine faire Münze wirfst; was ist die Wahrscheinlichkeit; Kopf zu bekommen?,[0.5; 0.2; 1.0; 0.0],0.5
4,Grundlage-Wahrscheinlichkeiten,Spaß mit Wahrscheinlichkeiten,Du spielst ein Würfelspiel mit einem fairen Würfel. Was ist die Wahrscheinlichkeit; eine ungerade Zahl zu würfeln?,[0.2;0.5; 0.3; 0.4],0.5
5,Grundlage-Wahrscheinlichkeiten,Regeln beachten,Wenn die Wahrscheinlichkei; dass es morgen regnet; 0.3 beträgt; was ist die Wahrscheinlichkeit; dass es nicht regnet?,[0.3; 0.7; 1.0; 0.0],0.7
6,Grundlage-Ereignisse,Verschiedene Ergebnisse, Welche der folgenden Möglichkeiten sind mögliche Ereignisse beim Werfen eines fairen Würfels?,[Eine 7 würfeln;Eine 3 würfeln;Eine 0 würfeln;Eine -1 würfeln],Eine 3 würfeln
7,Grundlage-Ereignisse,Teil eines Experiments,Welches der folgenden Ereignisse tritt auf; wenn du eine Karte aus einem Standardkartenspiel ziehst?,[ Du gewinnst einen Dollar ; Du findest eine Münze ; Du ziehst eine Herz-Karte ; Du bekommst einen Brief ],Du ziehst eine Herz-Karte
8,Grundlage-Ereignisse,Mehrere Ereignisse,Welche der folgenden Ereignisse können bei einem Wetterexperiment auftreten?,[ 0.2; 0.5 ;0.3 ;0.0 ],0.5
9,Grundlage-Ereignisse,Beispiele aus dem Alltag,Welches der folgenden Ereignisse ist ein Beispiel für eine Wettervorhersage? ,"[Du bekommst eine neue Hausaufgabe ; Du findest eine Münze auf dem Bürgersteig ; Es wird morgen regnen ; Du isst eine Pizza zum Abendessen  ]",Es wird morgen regnen
10,Grundlage-Gegenereignis ,Komplementäres Ereignis,Wenn die Wahrscheinlichkeit; eine 6 bei einem fairen Würfel zu würfeln; 0;3 beträgt; was ist dann die Wahrscheinlichkeit; keine 6 zu würfeln? ,[0.3;0.7;1.0; 0.0  ],0.7
11,Grundlage-Gegenereignis ,Verwandte Ereignisse,"Wenn die Wahrscheinlichkeit; dass es morgen regnet; 0.4 beträgt; was ist dann die Wahrscheinlichkeit; dass es morgen nicht regnet?" ,[0.4;0.6;1.0;0.0],0.6
12,Grundlage-Gegenereignis ,Einfaches Verständnis,"Wenn die Wahrscheinlichkeit, eine rote Karte aus einem Standardkartenspiel zu ziehen, 0,25 beträgt, was ist dann die Wahrscheinlichkeit, keine rote Karte zu ziehen?",[0.25;0.75;1.0 ;0.0 ],0.75
13,Grundlage-Gegenereignis ,Wahrscheinlichkeit berechnen,"Wenn die Wahrscheinlichkeit, dass es an einem Tag regnet, 0,6 beträgt, was ist dann die Wahrscheinlichkeit, dass es an diesem Tag nicht regnet? ","[  0.6 ; 0.4 ; 1.0 ; 0.0  ]",0.4
14,Grundlage-Laplace-Versuch ,Grundlegendes Verständnis,Was ist ein Beispiel für einen Laplace-Versuch?,[Das Werfen einer unfair manipulierten Münze ; Das Würfeln eines fairen Würfels ; Das Ziehen von Karten aus einem Stapel. bei dem einige Karten schwerer sind als andere ; Das Ziehen von Kugeln aus einer undurchsichtigen Tasche. bei der einige Kugeln leichter zu greifen sind als andere  ],Das Würfeln eines fairen Würfels
15,Grundlage-Laplace-Versuch ,Anzahl der möglichen Ergebnisse,Wie viele mögliche Ergebnisse hat ein Laplace-Versuch mit einer fairen Münze? ,[2;4;6;8],2
16,Grundlage-Laplace-Versuch ,Berechnung der Wahrscheinlichkeit,"Bei einem Laplace-Versuch mit einem fairen Würfel, was ist die Wahrscheinlichkeit, eine ungerade Zahl zu würfeln? ",[0.2 ; 0.3 ; 0.5 ; 0.7 ],0.5
17,Grundlage-Laplace-Versuch ,Anwendung auf andere Szenarien,"Wenn du ein Laplace-Experiment mit einem Beutel durchführst, der 10 rote, 5 blaue und 3 grüne Kugeln enthält, was ist dann die Wahrscheinlichkeit, eine rote Kugel zu ziehen?",[0.1 ; 0.25 ; 0.5 ; 0.75  ],0.25
18,Grundlage-Zufallsexperiment ,Grundlegendes Verständnis,Welches der folgenden Experimente ist ein Beispiel für ein Zufallsexperiment?,[Das Wiegen eines Gegenstands auf einer Waage ; Das Messen der Länge eines Tisches ; Das Werfen einer Münze ; Das Backen eines Kuchens ],Das Werfen einer Münze
19,Grundlage-Zufallsexperiment ,Verschiedene mögliche Ergebnisse,"Bei einem Zufallsexperiment, wie dem Würfeln eines fairen Würfels, wie viele mögliche Ergebnisse gibt es?",[2 ; 4 ; 6 ; 8  ],6
20,Grundlage-Zufallsexperiment ,Unvorhersehbarkeit,Warum ist das Ergebnis eines Zufallsexperiments unvorhersehbar?,[Weil es nur ein mögliches Ergebnis gibt ; Weil das Ergebnis vom Zufall abhängt ; Weil das Ergebnis durch Berechnungen vorhergesagt werden kann ; Weil das Experiment immer gleich ausgeht ],Weil das Ergebnis vom Zufall abhängt
21,Grundlage-Zufallsexperiment ,Anwendung auf verschiedene Situationen,Welches der folgenden Beispiele ist ein Zufallsexperiment? ,[Das Messen der Temperatur mit einem Thermometer ; Das Wiegen von Gegenständen auf einer Waage ; Das Ziehen einer Karte aus einem Kartenspiel ; Das Lesen eines Buches  ],Das Ziehen einer Karte aus einem Kartenspiel
